Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.byteman.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.jboss.tools.byteman.core
Bundle-Activator: org.jboss.tools.byteman.ui.internal.BytemanUIActivator
