<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.byteman</groupId>
		<artifactId>plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.byteman.plugins</groupId>
	<artifactId>org.jboss.tools.byteman.core</artifactId> 
	<packaging>eclipse-plugin</packaging>
	
	<build>
	   <plugins>
	       <plugin>
	           <artifactId>maven-dependency-plugin</artifactId>
	           <executions>
	               <execution>
	                   <phase>process-resources</phase>
	                   <goals>
	                       <goal>copy</goal>
	                   </goals>
	                   <configuration>
	                       <useBaseVersion>true</useBaseVersion>
	                       <outputDirectory>${basedir}/lib</outputDirectory>
	                       <artifactItems>
	                           <artifactItem>
	                               <groupId>org.jboss.byteman</groupId>
	                               <artifactId>byteman</artifactId>
	                               <version>${byteman.version}</version>
	                           </artifactItem>
	                       </artifactItems>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
	       <plugin>
	           <groupId>org.codehaus.mojo</groupId>
	           <artifactId>javacc-maven-plugin</artifactId>
	           <version>2.6</version>
	           <executions>
	               <execution>
	                   <phase>generate-sources</phase>
	                   <goals>
	                       <goal>jjtree-javacc</goal>
	                   </goals>
	               </execution>
	           </executions>
	           <configuration>
	           </configuration>
	       </plugin>
	   </plugins>
	</build>
</project>
